<ion-header>
  <ion-toolbar>
    <ion-title>Home</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>

  <ion-grid>
    <ion-row>
      <ion-col>
        <img [src]="currentImage" *ngIf="currentImage">
      </ion-col>
    </ion-row>
    <!--<ion-card *ngFor="let photo of photos">-->
      <!--<img src="photo.data" />-->
    <!--</ion-card>-->
  </ion-grid>

  <ion-fab vertical="bottom" horizontal="center" slot="fixed">
    <ion-fab-button (click)="takePicture()">
      <ion-icon name="camera"></ion-icon>
    </ion-fab-button>
  </ion-fab>
  <ion-fab vertical="bottom" horizontal="right" slot="fixed">
    <ion-fab-button (click)="logout()">Log
    </ion-fab-button>
  </ion-fab>
</ion-content>
